# fuel-searcher

./: fuel-searchers.xml  fuel-tables.xml  pom.xml  postanovlenie128.2022.docx
src/main/java/: Runner.java
src/main/java/by/aurorasoft/fuelinfosearcher/: Runner.java
src/main/java/by/aurorasoft/fuelinfosearcher/builder/: BuilderRequiringAllProperties.java
src/main/java/by/aurorasoft/fuelinfosearcher/configuration/: FuelInfoConfiguration.java  MainConfiguration.java  SAXParserConfiguration.java
src/main/java/by/aurorasoft/fuelinfosearcher/dictionary/: Dictionary.java  SpecificationPropertyExtractorDictionary.java  Translatable.java
src/main/java/by/aurorasoft/fuelinfosearcher/functionalinterface/: FuelSpecificationPropertyExtractor.java  SpecificationPropertyExtractor.java  ThreeArgumentPredicate.java
src/main/java/by/aurorasoft/fuelinfosearcher/model/: Fuel.java  FuelDocument.java  FuelHeaderMetadata.java  FuelInfo.java  FuelInfoLocation.java  FuelInfoOffsetFromRoutingLengthStorage.java  FuelInfoSpecification.java  FuelLocation.java  FuelSpecification.java  FuelTable.java  IntPair.java  Specification.java
src/main/java/by/aurorasoft/fuelinfosearcher/util/: FuelDocumentRowFilterUtil.java  FuelInfoSpecificationUtil.java  FuelInfoUtil.java  FuelSpecificationExtractingPropertyUtil.java  FuelUtil.java  StreamUtil.java  XWPFDocumentUtil.java  XWPFParagraphUtil.java  XWPFTableCellUtil.java  XWPFUtil.java
src/main/java/by/aurorasoft/fuelsearcher/: ApplicationRunner.java  Runner.java
src/main/java/by/aurorasoft/fuelsearcher/builder/: BuilderRequiringAllProperties.java
src/main/java/by/aurorasoft/fuelsearcher/configuration/: FuelConfiguration.java  FuelHeaderMetadataConfiguration.java  FuelInfoConfiguration.java  MainConfiguration.java  ModelMapperConfig.java  ModelMapperConfiguration.java  SAXParserConfiguration.java
src/main/java/by/aurorasoft/fuelsearcher/controller/: ControllerExceptionHandler.java  FuelController.java  FuelTableController.java  TableMetadataController.java
src/main/java/by/aurorasoft/fuelsearcher/dictionary/: Dictionary.java  FuelHeaderMetadataDictionary.java  SpecificationPropertyExtractorDictionary.java  Translatable.java
src/main/java/by/aurorasoft/fuelsearcher/functionalinterface/: ThreeArgumentPredicate.java
src/main/java/by/aurorasoft/fuelsearcher/model/: Fuel.java  FuelDocument.java  FuelHeaderMetadata.java  FuelTable.java  IntPair.java  MetadataSource.java  PropertyMetadataSource.java  SubTableTitleMetadata.java
src/main/java/by/aurorasoft/fuelsearcher/repository/: ColumnMetadataEntityRepository.java  ColumnMetadataRepository.java  PropertyMetadataRepository.java  TableMetadataRepository.java
src/main/java/by/aurorasoft/fuelsearcher/util/: StreamUtil.java  SubTableTitleUtil.java  XWPFContentComparingUtil.java  XWPFContentUtil.java  XWPFParagraphUtil.java  XWPFTableCellUtil.java  XWPFTableRowFilteringUtil.java  XWPFTableRowUtil.java  XWPFUtil.java
src/main/java/com/aurorasoft/fuelsearcher/: ApplicationRunner.java
src/main/java/com/aurorasoft/fuelsearcher/configuration/: FuelConfiguration.java  FuelHeaderMetadataConfiguration.java  ModelMapperConfiguration.java  SAXParserConfiguration.java
src/main/java/com/aurorasoft/fuelsearcher/controller/: ControllerExceptionHandler.java  DocumentLoadingController.java  DocumentUploadingController.java  DownloadingFileController.java  FuelController.java  FuelTableController.java  TableMetadataController.java
src/main/java/com/aurorasoft/fuelsearcher/model/: DownloadedFile.java  Fuel.java  FuelDocument.java  FuelTable.java  LoadedDocument.java  PropertyMetadataSource.java  SubTableTitleMetadata.java
src/main/java/com/aurorasoft/fuelsearcher/util/: ApplicationRestartingUtil.java  FileUtil.java  InputStreamUtil.java  OutputStreamUtil.java  StreamUtil.java  SubTableTitleUtil.java  XWPFContentUtil.java  XWPFParagraphUtil.java  XWPFTableCellUtil.java  XWPFTableRowFilteringUtil.java  XWPFTableRowUtil.java
src/main/resources/: application.properties  application.yaml  documentation.docx  fuel-header-metadata.properties  fuel-header-metadata.yaml  fuel-searchers.xml  fuel-searchers.xsd  fuel-tables.xml  searcher-config.xml  tables-metadata.txt
src/test/java/by/aurorasoft/fuelinfosearcher/base/: AbstractContextTest.java
src/test/java/by/aurorasoft/fuelsearcher/base/: AbstractContextTest.java
src/test/java/by/aurorasoft/fuelsearcher/configuration/: FuelConfigurationTest.java  FuelHeaderMetadataConfigurationTest.java  ModelMapperConfigurationTest.java  SAXParserConfigurationTest.java
src/test/java/by/aurorasoft/fuelsearcher/controller/: ControllerExceptionHandlerTest.java  FuelControllerTest.java  FuelTableControllerTest.java  TableMetadataControllerTest.java
src/test/java/by/aurorasoft/fuelsearcher/it/: FuelSearchingIT.java
src/test/java/by/aurorasoft/fuelsearcher/model/: FuelTableTest.java  FuelTest.java  PropertyMetadataSourceTest.java  SubTableTitleMetadataTest.java
src/test/java/by/aurorasoft/fuelsearcher/repository/: ColumnMetadataRepositoryTest.java  PropertyMetadataRepositoryTest.java  TableMetadataRepositoryTest.java
src/test/java/by/aurorasoft/fuelsearcher/testutil/: CollectionUtil.java  ControllerRequestUtil.java  FuelControllerRequestUtil.java  FuelRequestBuilderUtil.java  ReflectionUtil.java
src/test/java/by/aurorasoft/fuelsearcher/util/: StreamUtilTest.java  SubTableTitleUtilTest.java  XWPFContentComparingUtilTest.java  XWPFContentUtilTest.java  XWPFParagraphUtilTest.java  XWPFTableCellUtilTest.java  XWPFTableRowFilteringUtilTest.java  XWPFTableRowUtilTest.java
src/test/java/com/aurorasoft/fuelsearcher/base/: AbstractContextTest.java
src/test/java/com/aurorasoft/fuelsearcher/configuration/: FuelConfigurationTest.java  FuelHeaderMetadataConfigurationTest.java  ModelMapperConfigurationTest.java  SAXParserConfigurationTest.java
src/test/resources/: application.properties  application.yaml  data.sql  fuel-header-metadata.properties  fuel-searchers.xsd  postanovlenie128.2022.docx  schema.sql  tables-metadata.txt
(+2058 files in other folders)
